input * {
	xkb_layout "us,ru"
	xkb_options "grp:alt_shift_toggle, caps:swapescape"
}

input type:touchpad {
	dwt enabled
	drag enabled
	dwtp enabled
	tap disabled
	scroll_button_lock disabled
	natural_scroll enabled
}




# https://github.com/MuratovAS/dotfiles/blob/artix/.config/sway/inputs
