// Waybar configuration
{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------
	"layer": "bottom",

	"height": 30,
	"position": "bottom",
	"width": 900,

	"modules-left": [
		"custom/menu",
		"custom/scratchpad",
		"sway/mode",
		"network",
		//"temperature",
		"cpu",
		"memory",
		"backlight"
		//"custom/right-arrow"
	],
		"modules-center": [
		"sway/workspaces"
	],
	"modules-right": [
		//"custom/left-arrow",
		"battery",
		"custom/screencast",
		"custom/playerctl",
		//"pulseaudio",
		//"custom/pacman",
		"sway/language",
		//"bluetooth",
		"custom/help",
		//"custom/sunset",
		//"idle_inhibitor",
		"tray",
		"clock",
	],
	
	"custom/left-arrow": {
		"format": "",
		"tooltip": false,
	},
	"custom/right-arrow": {
		"format": "",
		"tooltip": false
	},

	"custom/playerctl": {
		"interval": "once",
		"tooltip": true,
		"return-type": "json",
		"format" : "{icon}",
		"format-icons": {
			"Playing": "󰐌",
			"Paused": "󰏥"
		},
		"exec": "playerctl metadata --format '{\"alt\": \"{{status}}\", \"tooltip\": \"{{playerName}}:  {{markup_escape(title)}} - {{markup_escape(artist)}}\" }'",
		"on-click": "playerctl play-pause; pkill -RTMIN+5 waybar",
		"on-click-right": "playerctl next; pkill -RTMIN+5 waybar",
		"on-scroll-up": "playerctl position 10+; pkill -RTMIN+5 waybar",
		"on-scroll-down": "playerctl position 10-; pkill -RTMIN+5 waybar",
		"signal": 5
	},

	"custom/sunset": {
		"interval": "once",
		"tooltip": false,
		"return-type": "json",
		"format" : "{icon}",
		"format-icons": {
			"on": "󱩷" ,
			"off": "󱓤"
		},
		"exec": "~/.config/scripts/sunset.sh",
		"on-click": "~/.config/sway/scripts/sunset.sh toggle; pkill -RTMIN+6 waybar",
		"exec-if": "~/.config/sway/scripts/sunset.sh check",
		"signal": 6
	},

	"custom/scratchpad": {
		"interval": "once",
		"return-type": "json",
		"format" : "{icon}",
		"format-icons": {
			"one": "",
			"many": ""
		},
		"exec": "~/.config/sway/scripts/scratchpad.sh",
		"on-click": "swaymsg 'scratchpad show'",
		"signal": 7
	},

	"sway/workspaces": {
	"disable-scroll": true,
	"all-outputs": true,
	"active-only": false,
	"format": "{icon}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "",
		"4": "",
		"5": "",
		"6": "",
		"7": "",
		"8": "",
		"9": "",
		"0": "0"
		},
	"tooltip": false,
	"persistent-workspaces": {
		"1":[],
		"2":[],
		"3":[],
		"4":[],
		"5":[],
		"6":[],
		"7":[],
		"8":[],
		"9":[]
		//"10":[]
	}
	},


	"custom/screencast": {
		"interval": "once",
		"tooltip": false,
		"return-type": "json",
		"format" : "{icon}",
		"format-icons": {
			"run": ""
		},
		"exec": "sleep 0.5 && pkill -0 wf-recorder && echo '{\"alt\":\"run\"}' || echo '{\"alt\":\"stop\"}'",
		"on-click": "killall -s SIGINT wf-recorder && pkill -RTMIN+8 waybar",
		"signal": 8
	},
	
	"custom/pacman": {
		"format": "󰀼 {}",
		"interval": 3600,
		"exec-if": "[ $(pamac checkupdates -q | wc -l) -gt 0 ]",
		"exec": "pamac checkupdates -q | wc -l",
		"on-click": "pamac-manager --updates; pkill -SIGRTMIN+8 waybar",
	},

	"custom/menu": {
		"format": "",
		"on-click": "swaymsg exec \\$menu",
		"tooltip": false
	},

	"custom/help": {
		"format": "󰋗",
		//"min-length": 1,
		"tooltip": false,
		"on-click": "~/.config/scripts/power.sh"
	},

	// Modules

	"battery": {
		"interval": 30,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format-charging": "󰂄 {capacity}%", // Icon: bolt
		"format": "{icon} {capacity}%",
		"format-icons": [
			"󰂃",
			"󰁺", // Icon: battery-empty
			"󰁻", // Icon: battery-quarter
			"󰁽", // Icon: battery-half
			"󰂀", // Icon: battery-three-quarters
			"󰁹"  // Icon: battery-full
		],
		"tooltip": false,
		"on-click":""
		// "bat": "BAT0"
	},

	"clock": {
		"interval": 60,
		//"format": "{:%e %b %Y %H:%M}",
		"format": "{:%H:%M}",
		"tooltip": true,
		"tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
		"on-click": "swaymsg exec \\$term_float khal interactive"
	},

	"cpu": {
		"interval": 5,
		"format": "󰍛 {usage}%", // Icon: microchip
		"states": {
			"warning": 70,
			"critical": 90
		},
		"on-click": "swaymsg exec \\$term_float htop"
	},

	"memory": {
		"interval": 5,
		//"min-length": 5,
		"format": "󰘚 {}%", // Icon: memory
		"states": {
			"warning": 70,
			"critical": 90
		},
		"on-click": "swaymsg exec \\$term_float htop"
	},

	"network": {
		"interval": 5,
		"interface": "wlp1s0f0",
		//"min-length": 4,
		"format": "{ifname}",
		"format-wifi": "󰖩 ", // Icon: wifi
		//"format-wifi": "󰖩 {signalStrength}%", // Icon: wifi
		"format-ethernet": "󰈀 {ifname}", // Icon: ethernet
		"format-disconnected": "󱘖",
		//"format-wifi": "󰖩  {essid} ({signalStrength}%)", // Icon: wifi
		"tooltip-format": "{ifname}: {ipaddr}",
		//"on-click": "swaymsg exec \\$term_float nmtui"
		"on-click": "swaymsg exec nmcli	device up"
	},

	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>",
		"tooltip": false
	},

	"sway/window": {
		"format": "{}",
		"max-length": 50
	},

	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-down": "swaymsg exec \\$brightness_down",
		"on-scroll-up": "swaymsg exec \\$brightness_up",
		"on-click":"~/.config/scripts/sunset.sh"
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰒳",
			"deactivated": "󰒲"
		}
	},

	"pulseaudio": {
		"format": "{icon} {volume}% 󰍬 {format_source}",
		"format-bluetooth": "{icon}󰂰 {volume}% 󰍬 {format_source}",
		"format-muted": "󰖁",
		"format-icons": {
			"headphones": "󰋋",
			"handsfree": "󱋿",
			"headset": "󰋎",
			"phone": "󰏲",
			"portable": "󰄝",
			"car": "󰄋",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "swaymsg exec \\$pulsemixer",
		"on-click-right": "swaymsg exec \\$mic_mute",
		"tooltip-format": "{icon} {volume}% {format_source}",
		"on-scroll-up": "swaymsg exec \\$volume_up",
		"on-scroll-down": "swaymsg exec \\$volume_down"
	},

	"temperature": {
	  //"min-length": 2,
	  "interval": 2,
	  "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
	  "critical-threshold": 65,
	  "format": "{icon} {temperatureC}°C",
	  "format-icons": ["", "", ""],
	  "tooltip": true,
	  "on-click": "swaymsg exec \"\\$term_float watch sensors\""
	},

	"tray": {
		"icon-size": 20,
		"spacing": 10
	},

	"bluetooth": {
		"format": "",
		"format-connected": "󰂱",
		"format-connected-battery": "󰂱{device_battery_percentage}%",
		//"format-connected": " {device_alias}",
		//"format-connected-battery": " {device_alias} {device_battery_percentage}%",
		// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "swaymsg exec \\$term_float bluetuith"
	},

	"sway/language": {
		"min-length": 0,
		"format": " {}",
		"tooltip": false,
		"on-click": "swaymsg input $(swaymsg -t get_inputs --raw | jq '[.[] | select(.type == \"keyboard\")][0] | .identifier') xkb_switch_layout next"
	}
}
